Package grupo_18;

Helpers
 digito = ['0' .. '9'];
 espaco = ' ';
 letra_maiuscula = ['A' .. 'Z'];
 letra_minuscula = ['a' .. 'z'];
 char = [[31 .. 255] - 34];
 letra = (letra_minuscula | letra_maiuscula);
 rc = 13;        
 nl = 10;        			
 underline = '_';
 comentario_inicio = '{';
 comentario_fim = '}';

Tokens


 ponto = '.';
 dois_pontos = ':';
 virgula = ',';
 ponto_e_virgula = ';';
 simbolo = '\' (char | '\\n' | '\\t') '\';
 valor_booleano = 'yes' | 'no';

 this = 'This';
 is = 'is';
 program = 'program';
 it = 'It';
 presents = 'presents';
 let = 'Let';
 us = 'us';
 begin = 'begin';
 that = 'That';
 would = 'would';
 be = 'be';
 all = 'all';

 alterable = 'alterable';
 unalterable = 'unalterable';
 vector = 'vector';
 of = 'of';
 number = 'number';
 answer = 'answer';
 symbol = 'symbol';

 capture = 'capture';
 show = 'show';

 just = 'just';
 in = 'in';
 case = 'case';
 that_kw = 'that';
 do = 'do';
 otherwise = 'otherwise';
 as = 'as';
 long = 'long';
 considering = 'considering';
 from = 'from';
 to = 'to';
 by = 'by';

 abandon = 'abandon';
 go = 'go';
 next = 'next';
 iteration = 'iteration';

 inicializacao = '=';
 atribuicao = ':=';
 igual = '==';
 diferente = '!=';
 maiorigual = '>=';
 menorigual = '<=';
 maior = '>';
 menor = '<';

 soma = '+';
 menos = '-';
 mult = '*';
 div = '/';
 mod = '//';

 and = 'and';
 or = 'or';
 not = '!';
 xor = 'xor';

 literal = '"' char* '"';

 par_esq = '(';
 par_dir = ')';
 colchete_esq = '[';
 colchete_dir = ']';

 vezes = 'x';


 comentario = comentario_inicio char* comentario_fim;
 
 numero = digito+ ('.' digito+)?; 
 identificador = letra_maiuscula (letra_maiuscula | letra_minuscula | underline)*;

 vazio = (espaco | rc | nl)+;

Ignored Tokens
 vazio, comentario;
 
Productions

programa =
    this is program identificador ponto declaracoes comandos
  | this is program identificador ponto declaracoes
  | this is program identificador ponto comandos
  | this is program identificador ponto;

declaracoes = 
	it presents dois_pontos lista_declaracao;

lista_declaracao =
    declaracao
  | lista_declaracao declaracao;

comandos =
    let us begin dois_pontos lista_comando that_kw would be all ponto;

lista_comando =
    comando
  | lista_comando comando;

declaracao =
    alterable tipo identificador ponto_e_virgula
  | unalterable tipo identificador ponto_e_virgula
  | unalterable tipo identificador inicializacao valor ponto_e_virgula
  | vector of tipo tamanhos identificador ponto_e_virgula
  ;

tamanhos =
    par_esq dimensao_vetor par_dir;

dimensao_vetor =
    exp
  | dimensao_vetor vezes exp
  ;

tipo =
    number
  | answer
  | symbol
  ;

var =
    identificador
  | identificador par_esq lista_arg par_dir
  ;

lista_arg =
    exp
  | lista_arg virgula exp
  ;

unalt =
    identificador
  ;

valor =
    simbolo
  | valor_booleano
  | numero
  | literal;

comando =
    var atribuicao exp ponto_e_virgula
  | unalt inicializacao exp ponto_e_virgula
  | capture par_esq lista_var par_dir ponto_e_virgula
  | show par_esq lista_exp par_dir ponto_e_virgula
  | just in case that_kw par_esq exp par_dir do comando otherwise do comando
  | just in case that_kw par_esq exp par_dir do comando
  | as long as par_esq exp par_dir do comando
  | considering var from exp to exp by exp do comando
  | abandon ponto_e_virgula
  | go to next iteration ponto_e_virgula
  | bloco
  ;

lista_var =
    var
  | lista_var virgula var;

lista_exp =
    exp
  | lista_exp virgula exp;

bloco =
    colchete_esq decls_opt cmds_opt colchete_dir;

decls_opt =
  | lista_declaracao;

cmds_opt =
  | lista_comando;

exp =
    valor
  | var
  | par_esq exp par_dir
  | menos exp
  | exp soma exp
  | exp menos exp
  | exp mult exp
  | exp div exp
  | exp mod exp
  | exp igual exp
  | exp diferente exp
  | exp menorigual exp
  | exp maiorigual exp
  | exp menor exp
  | exp maior exp
  | not exp
  | exp and exp
  | exp or exp
  | exp xor exp;
