Package prolixa;

Helpers
 digito = ['0' .. '9'];
 espaco = ' ';
 letra_maiuscula = ['A' .. 'Z'];
 letra_minuscula = ['a' .. 'z'];
 char = [[31 .. 255] - 34];
 letra = (letra_minuscula | letra_maiuscula);
 rc = 13;        
 nl = 10;        			
 underline = '_';

Tokens


 ponto = '.';
 dois_pontos = ':';
 virgula = ',';
 ponto_e_virgula = ';';
 simbolo = '\' (char | '\\n' | '\\t') '\';
 valor_booleano = 'yes' | 'no';

 this = 'This';
 is = 'is';
 program = 'program';
 it = 'It';
 presents = 'presents';
 let = 'Let';
 us = 'us';
 begin = 'begin';
 that = 'That';
 would = 'would';
 be = 'be';
 all = 'all';

 alterable = 'alterable';
 unalterable = 'unalterable';
 vector = 'vector';
 of = 'of';
 number = 'number';
 answer = 'answer';
 symbol = 'symbol';

 capture = 'capture';
 show = 'show';

 just = 'just';
 in = 'in';
 case = 'case';
 that_kw = 'that';
 do = 'do';
 otherwise = 'otherwise';
 as = 'as';
 long = 'long';
 considering = 'considering';
 from = 'from';
 to = 'to';
 by = 'by';

 abandon = 'abandon';
 go = 'go';
 next = 'next';
 iteration = 'iteration';

 inicializacao = '=';
 atribuicao = ':=';
 igual = '==';
 diferente = '!=';
 maiorigual = '>=';
 menorigual = '<=';
 maior = '>';
 menor = '<';

 soma = '+';
 menos = '-';
 mult = '*';
 div = '/';
 mod = '//';

 and = 'and';
 or = 'or';
 not = '!';
 xor = 'xor';

 literal = '"' char* '"';

 par_esq = '(';
 par_dir = ')';
 colchete_esq = '[';
 colchete_dir = ']';

 comentario_inicio = '{';
 comentario_fim = '}';
 comentario = comentario_inicio char* comentario_fim
 
 numero = digito+ ('.' digito+)?; 
 identificador = letra_maiuscula (letra_maiuscula | letra_minuscula | underline)*;

 vazio = (espaco | rc | nl)+;

Ignored Tokens
 vazio, comentario;
 
Productions

 programa =
    this is program identificador ponto
    [declaracoes]
    [comandos];

 declaracoes =
    it presents dois_pontos declaracao+;

 comandos =
    let us begin dois_pontos comando+ that would be all ponto;

 declaracao =
    alterable tipo identificador ponto_e_virgula
  | unalterable tipo identificador [inicializacao valor] ponto_e_virgula
  | vector of tipo par_esq exp { 'x' exp } par_dir identificador ponto_e_virgula;

 tipo =
    number
  | answer
  | symbol;

 var =
    identificador
  | identificador par_esq exp { virgula exp } par_dir;

 unalt =
    identificador;

 valor =
    simbolo
  | booleano
  | numero
  | literal;

 comando =
    var atribuicao exp ponto_e_virgula
  | unalt inicializacao exp ponto_e_virgula
  | capture par_esq { var virgula } var par_dir ponto_e_virgula
  | show par_esq { exp virgula } exp par_dir ponto_e_virgula
  | just in case that_kw par_esq exp par_dir do comando [otherwise do comando]
  | as long as par_esq exp par_dir do comando
  | considering var from exp to exp by exp do comando
  | abandon ponto_e_virgula
  | go to next iteration ponto_e_virgula
  | bloco;

 bloco =
    colchete_esq { declaracao } { comando } colchete_dir;

 exp =
    valor
  | var
  | par_esq exp par_dir
  | menos exp
  | exp soma exp
  | exp menos exp
  | exp mult exp
  | exp div exp
  | exp mod exp
  | exp igual exp
  | exp diferente exp
  | exp menorigual exp
  | exp maiorigual exp
  | exp menor exp
  | exp maior exp
  | not exp
  | exp and exp
  | exp or exp
  | exp xor exp;
