Package grupo_18;

Helpers
 digito = ['0' .. '9'];
 espaco = ' ';
 letra_maiuscula = ['A' .. 'Z'];
 letra_minuscula = ['a' .. 'z'];
 char = [[31 .. 255] - 34];
 letra = (letra_minuscula | letra_maiuscula);
 rc = 13;
 nl = 10;
 
 
Tokens
 numero = digito+;
 identificador = letra+;
 
 
 ponto = '.';
 dois_pontos = ':';
 virgula = ',';
 ponto_e_virgula = ';';
 
 
 inicializacao = '=';
 atribuicao = ':=';
 igual = '==';
 maiorigual = '>=';
 menorigual = '<=';
 
  
 soma = '+';
 menos = '-';
 mult = '*';
 div = '/';
 mod = '%';
 
 
 literal = '"' char* '"';

 par_esq = '(';
 par_dir = ')';
 
 
 vazio = (espaco | rc | nl)+;


Ignored Tokens
 vazio;

